<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Holiday Light Controller</title>

    <link rel="icon" href="favicon.png" />

    <!-- Bootstrap core CSS -->
    <link href="styles/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="styles/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="styles/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="styles/css/creative.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <!-- color picker section -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./ColorPicker-Flexi/themes.css" />
    <script type="text/javascript" src="./ColorPicker-Flexi/colorpicker.js"></script>
    <style type="text/css">
      #picker { width: 200px; height: 200px }
      #slide { width: 30px; height: 200px }
    </style>

    <!-- calendar section -->
    <link rel="stylesheet" href="Pretty-Event-Calendar/src/calendar.css">
    <style type="text/css">
        html {
            font: 500 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333;
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;

        }

        a {
            text-decoration: none;
        }

        ul,
        ol,
        li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        header.masthead { /*copied from creative.css becuase creative.css background-image not working*/
          padding-top: 10rem;
          padding-bottom: calc(10rem - 56px);
          background-image: url("img/header.jpg");
          background-position: center center;
          background-size: cover;
        }

        #calendar-section {
            width: 400px;
            margin: 30px auto;
        }

        p {
            margin: 0;
        }


        /*calendar section*/
        .calendar-hd {
            padding: 10px 0;
            height: 50px;
            line-height: 30px;
            margin-bottom: 1px;
        }

        .calendar .calendar-views .now {
            color: #fff;
            /*background: #66be8c!important;*/
            background: #F05F40!important;
        }

        .calendar .calendar-views .selected {
            color: #F05F40;
            background: #F59C89!important;
        }

        .calendar .calendar-views .dot {
            position: absolute;
            left: 50%;
            bottom: 4px;
            margin-left: -2px;
            width: 4px;
            height: 4px;
            color: #F05F40;
            /*background: #66be8c;*/
            border-radius: 50%;
        }

        #selected-date, #event-name, #recurrence,.song-input, #color1, #color2, #color3{
            margin: 10px 0;
            height: 28px;
            width: 300px;
            padding: 0 6px;
            border: 1px solid #ccc;
            outline: none;
        }

        #selected-time{
          margin: 10px 0;
          height: 28px;
          width: 200px;
          border: 1px solid #ccc;
          outline: none;
          /*position: relative;*/
          flow: left;
          /*top: 50%;*/
          transform: translateY(-20%);
        }

        input[type=range]{
          color: white;
        }
    </style>

    <!-- song section -->
    <link rel="stylesheet" href="styles/css/toggle.css">
  </head>
